<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="contato.css">
    <link rel="stylesheet" href="email.css">
    <link rel="stylesheet" href="endereco.css">
    <link rel="stylesheet" href="redes__sociais.css">
    <link rel="stylesheet" href="telefone.css">
</head>
<main>
        <h1 class="titulo">Entre em contato conosco</h1>
        <p class="descricao">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p>
        <body>
            <header>
                <section id="area__de__contato">
                    <div class="contato"> 
                        <div class="formas__de__contato">
                            <div class="endereco">
                                <img class="icone__localizacao" src="https://embrefreios.com.br/wp-content/themes/embrefreios/assets/img/rua.png" alt="icone de localização">
                                <h2 class="local">121 Rock Sreet, 21 Avenue,New York</h2>
                            </div>
                            <div class="telefone">
                                <img class="icone__telefone" src="https://www.fuegomotel.com.br/wp-content/uploads/2017/12/icone-telefone.png" alt="icone telefone">
                                <p class="numero">Telefone: (21)1234-5678</p>
                            </div>
                            <div  class="email">
                                <img class="icone__email" src="https://dlcronometragem.com.br/wp-content/uploads/2018/09/icone-email.png" alt="email">
                                <a class="email__txt" href="#">email@exemplo.com</a>
                            </div>
                            <div class="redes">
                                <img class="informacao" src="http://www.tcese.tc.br/transparencia/ImagensRotativas/Icones/informacao.png" alt="mais informacoes">
                                <p class="redes__txt"> Aqui estão nossas redes sociais: </p>
                                <div class="redes__sociais">
                                    <a href="https://www.facebook.com/"><img class="facebook" src="https://cdn-icons-png.flaticon.com/512/124/124010.png" alt="facebook">
                                    </a>
                                    <a href="https://twitter.com/"><img class="twitter" src="https://www.freepnglogos.com/uploads/twitter-logo-png/twitter-logo-vector-png-clipart-1.png" alt="twitter">
                                    </a>
                                    <a href="https://www.instagram.com/"><img class="instagram" src="https://cdn.icon-icons.com/icons2/2201/PNG/512/instagram_ig_logo_icon_134013.png" alt="instagram">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div id="mapa">
                            <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14699.942966945211!2d-43.2359582757438!3d-22.91389674555777!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997e5bfcef45a7%3A0x3c044ac8f75ca717!2sMaracan%C3%A3%2C%20Rio%20de%20Janeiro%20-%20RJ!5e0!3m2!1spt-BR!2sbr!4v1634308919440!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                    </div>
                </section>
            </header>
        </body>   
</main>
<footer>
    <p class="footer">Criado por Caio Sun Garcia</p>
</footer>
    </html>