.titulo{
    text-align: center;
    text-transform: uppercase;
    font-size: 2.50rem;
    font-weight: bold;
    font-family: sans-serif;
    padding: 0.75rem;
}

.descricao{
    font-family: sans-serif;
    text-align: center;
    padding: 1rem;
    font-size: 1rem;
}

.mapa{
    width: 40vw;
}

.informacao{
    width: 100px;
    height: 100px;
    padding-top: 1rem;
}

.footer{
    background-color: gray;
    width: 100%;
    height: 50px;
    font-family: sans-serif;
    color: whitesmoke;
    padding-top: 25px;
    text-align: center;
    font-size: 12px;
}
@media screen and (max-width:665px){
    .mapa{
        width: 100%;
    }
}
